<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ecu-fj-j5A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drive Eye-->
        <scene sceneID="bgq-C1-UQ3">
            <objects>
                <viewController id="DOY-66-c6C" customClass="LoginViewController" customModule="DriveEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Oy-OA-2SC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple-Blue-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-I0-XxM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-31-61T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-3D-7eH" userLabel="Main Stack View">
                                        <rect key="frame" x="46.5" y="17" width="282" height="569"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-vu-ws6" userLabel="Logo Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DriveEyeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-kc-eeV">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="9im-QR-hRu"/>
                                                            <constraint firstAttribute="width" constant="282" id="nOa-BC-KOF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-ZO-CJv" userLabel="Info Stack View">
                                                <rect key="frame" x="0.0" y="270" width="282" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="awd@iti.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-M8-4g9">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="placeholder" base64-UTF8="YES">
FkVtYWlsA
</string>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-9d-0NG">
                                                        <rect key="frame" x="0.0" y="43" width="282" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="placeholder" base64-UTF8="YES">
FlBhc3N3b3JkA
</string>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8C0-M8-4g9" firstAttribute="top" secondItem="AJG-ZO-CJv" secondAttribute="top" id="bz4-cd-fvY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-Me-cOo" userLabel="Buttons Stack View">
                                                <rect key="frame" x="0.0" y="393" width="282" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-q7-E53">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
                                                        <color key="backgroundColor" red="0.13862577080726624" green="0.61978417634963989" blue="0.66321384906768799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginWithEmail:" destination="DOY-66-c6C" eventType="touchUpInside" id="b4g-BH-PnL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-vH-XGM">
                                                        <rect key="frame" x="0.0" y="54" width="282" height="36"/>
                                                        <color key="backgroundColor" red="0.1395675847" green="0.62125414209999996" blue="0.6634350712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="register:" destination="DOY-66-c6C" eventType="touchUpInside" id="XQP-As-HX5"/>
                                                            <segue destination="uev-e4-v0R" kind="push" id="xLf-kC-vMH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="282" id="2ve-ad-yar"/>
                                                    <constraint firstAttribute="height" constant="90" id="CPf-W7-vcZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-BX-ktn" userLabel="Facebook Stack View">
                                                <rect key="frame" x="0.0" y="533" width="282" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-HU-d6N">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="4fg-Tf-8ER"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Facebook">
                                                            <color key="titleColor" red="0.15180776793793982" green="0.086705359075790023" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginWithFacebook:" destination="DOY-66-c6C" eventType="touchUpInside" id="uaJ-Of-vly"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AJG-ZO-CJv" firstAttribute="width" secondItem="OOY-Me-cOo" secondAttribute="width" id="AH4-x7-6uF"/>
                                            <constraint firstItem="AJG-ZO-CJv" firstAttribute="top" secondItem="Lzr-vu-ws6" secondAttribute="bottom" constant="70" id="RMd-TJ-EOG"/>
                                            <constraint firstItem="OOY-Me-cOo" firstAttribute="top" secondItem="AJG-ZO-CJv" secondAttribute="bottom" constant="50" id="VLZ-IA-pH8"/>
                                            <constraint firstItem="Ahu-HU-d6N" firstAttribute="top" secondItem="OOY-Me-cOo" secondAttribute="bottom" constant="50" id="WC0-bG-seo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h3C-3D-7eH" firstAttribute="centerY" secondItem="SU5-31-61T" secondAttribute="centerY" id="4bH-Mi-I5s"/>
                                    <constraint firstAttribute="bottom" secondItem="h3C-3D-7eH" secondAttribute="bottom" id="959-Oq-STI"/>
                                    <constraint firstAttribute="trailing" secondItem="h3C-3D-7eH" secondAttribute="trailing" constant="-21" id="dyH-4S-qu4"/>
                                    <constraint firstItem="h3C-3D-7eH" firstAttribute="centerX" secondItem="SU5-31-61T" secondAttribute="centerX" id="pVp-QX-ONd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tY0-I0-XxM" firstAttribute="top" secondItem="2Oy-OA-2SC" secondAttribute="top" id="0O0-sb-rNk"/>
                            <constraint firstItem="SU5-31-61T" firstAttribute="top" secondItem="WK0-BN-XYT" secondAttribute="top" id="By3-4J-cFX"/>
                            <constraint firstItem="SU5-31-61T" firstAttribute="centerY" secondItem="WK0-BN-XYT" secondAttribute="centerY" id="CTj-eZ-gji"/>
                            <constraint firstItem="SU5-31-61T" firstAttribute="centerX" secondItem="WK0-BN-XYT" secondAttribute="centerX" id="WcQ-hV-ez1"/>
                            <constraint firstItem="WK0-BN-XYT" firstAttribute="bottom" secondItem="SU5-31-61T" secondAttribute="bottom" id="c0g-sa-vEB"/>
                            <constraint firstItem="WK0-BN-XYT" firstAttribute="trailing" secondItem="tY0-I0-XxM" secondAttribute="trailing" id="cNz-Gy-FzC"/>
                            <constraint firstItem="SU5-31-61T" firstAttribute="width" secondItem="2Oy-OA-2SC" secondAttribute="width" id="h5O-g9-FpU"/>
                            <constraint firstAttribute="bottom" secondItem="tY0-I0-XxM" secondAttribute="bottom" id="lDC-21-cQO"/>
                            <constraint firstItem="tY0-I0-XxM" firstAttribute="leading" secondItem="WK0-BN-XYT" secondAttribute="leading" id="rOh-V6-FTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WK0-BN-XYT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drive Eye" id="3co-Ho-QuC"/>
                    <connections>
                        <outlet property="btnFacebook" destination="Ahu-HU-d6N" id="G9Y-k8-2Vh"/>
                        <outlet property="btnLogin" destination="8S6-q7-E53" id="Pft-FJ-Ahr"/>
                        <outlet property="btnRegister" destination="bK0-vH-XGM" id="Kbh-oD-XXN"/>
                        <outlet property="scrollView" destination="SU5-31-61T" id="lhX-W0-rKI"/>
                        <outlet property="tfEmail" destination="8C0-M8-4g9" id="BZs-Ja-HQT"/>
                        <outlet property="tfPassword" destination="6Qx-9d-0NG" id="0MH-8K-caw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygs-jy-yFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-2410.344827586207"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="y17-Gt-pFu">
            <objects>
                <viewController storyboardIdentifier="regController" id="uev-e4-v0R" customClass="RegisterViewController" customModule="DriveEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mf0-pq-krW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1015"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple-Blue-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-B6-91G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1015"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-Za-qIt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1015"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-CI-6sf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1007.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-PG-Ikq">
                                                <rect key="frame" x="75" y="72" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="225" id="I85-Q9-YTt"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-mc-vJq" userLabel="H Stack View">
                                                <rect key="frame" x="20" y="357" width="335" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N6V-49-GFt" userLabel="Label V Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atN-ny-ZBI">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-QA-gXS">
                                                                <rect key="frame" x="0.0" y="45" width="92" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-hO-RSb">
                                                                <rect key="frame" x="0.0" y="90" width="92" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-k5-QXx">
                                                                <rect key="frame" x="0.0" y="135" width="92" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-EY-Pdv">
                                                                <rect key="frame" x="0.0" y="180" width="92" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="468-fL-Pge" userLabel="TF V Stack View">
                                                        <rect key="frame" x="107" y="0.0" width="228" height="210"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-yg-6fq">
                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gie-to-3oT">
                                                                <rect key="frame" x="0.0" y="45" width="228" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-af-WBC">
                                                                <rect key="frame" x="0.0" y="90" width="228" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LO-3s-9PH">
                                                                <rect key="frame" x="0.0" y="135" width="228" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-Qt-le4">
                                                                <rect key="frame" x="0.0" y="180" width="228" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="sn4-TS-XAM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-7N-u19" userLabel="Date Stack View">
                                                <rect key="frame" x="20" y="596" width="335" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-wr-Znb">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-4K-iEO">
                                                        <rect key="frame" x="0.0" y="30.5" width="335" height="119.5"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="580645177.43730497">
                                                            <!--2019-05-27 10:19:37 +0000-->
                                                        </date>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-1293886800">
                                                            <!--1960-01-01 11:00:00 +0000-->
                                                        </date>
                                                        <date key="maximumDate" timeIntervalSinceReferenceDate="31489200">
                                                            <!--2001-12-31 11:00:00 +0000-->
                                                        </date>
                                                        <locale key="locale" localeIdentifier="en"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="lyW-I1-XIE"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-aW-Xke">
                                                <rect key="frame" x="20" y="797" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7NJ-F6-rLM">
                                                <rect key="frame" x="115" y="790" width="240" height="158"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-Qj-Ppj">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <color key="backgroundColor" red="0.13862577079999999" green="0.61978417630000004" blue="0.66321384910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="X5K-U9-3NT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Select Your City">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSelectCityAction:" destination="uev-e4-v0R" eventType="touchUpInside" id="dxk-2K-fvz"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-HR-AYJ">
                                                        <rect key="frame" x="0.0" y="30" width="240" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="BZt-gH-C7M"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="1bg-d9-xN8" style="IBUITableViewCellStyleDefault" id="yCM-pz-1Mi">
                                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCM-pz-1Mi" id="VDV-ms-nCy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1bg-d9-xN8">
                                                                            <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="uev-e4-v0R" id="eRZ-DK-zHx"/>
                                                            <outlet property="delegate" destination="uev-e4-v0R" id="c4a-H8-StP"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5Av-HR-AYJ" secondAttribute="bottom" id="5BM-us-p7w"/>
                                                    <constraint firstItem="5Av-HR-AYJ" firstAttribute="top" secondItem="Ovp-Qj-Ppj" secondAttribute="bottom" id="5s1-78-o5H"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Av-HR-AYJ" secondAttribute="trailing" id="9ne-VJ-TH3"/>
                                                    <constraint firstItem="Ovp-Qj-Ppj" firstAttribute="width" secondItem="5Av-HR-AYJ" secondAttribute="width" id="UfP-iW-Ud0"/>
                                                    <constraint firstItem="5Av-HR-AYJ" firstAttribute="leading" secondItem="7NJ-F6-rLM" secondAttribute="leading" id="iLK-HP-ZfW"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nih-rJ-Zwz">
                                                <rect key="frame" x="20" y="967.5" width="335" height="32"/>
                                                <color key="backgroundColor" red="0.13862577079999999" green="0.61978417630000004" blue="0.66321384910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNext:" destination="uev-e4-v0R" eventType="touchUpInside" id="XlJ-UV-HFt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FC2-7N-u19" firstAttribute="trailing" secondItem="iRg-mc-vJq" secondAttribute="trailing" id="0VU-c1-EbT"/>
                                            <constraint firstItem="2wc-aW-Xke" firstAttribute="top" secondItem="FC2-7N-u19" secondAttribute="bottom" constant="51" id="Aw0-do-GpT"/>
                                            <constraint firstItem="2wc-aW-Xke" firstAttribute="leading" secondItem="Ucf-CI-6sf" secondAttribute="leading" constant="20" id="FWB-aB-LHu"/>
                                            <constraint firstItem="iRg-mc-vJq" firstAttribute="top" secondItem="qyQ-PG-Ikq" secondAttribute="bottom" constant="60" id="G6b-rm-P0l"/>
                                            <constraint firstAttribute="trailing" secondItem="nih-rJ-Zwz" secondAttribute="trailing" constant="20" id="G9b-U1-Wys"/>
                                            <constraint firstItem="7NJ-F6-rLM" firstAttribute="leading" secondItem="2wc-aW-Xke" secondAttribute="trailing" constant="40.5" id="H3F-92-OOp"/>
                                            <constraint firstItem="qyQ-PG-Ikq" firstAttribute="top" secondItem="Ucf-CI-6sf" secondAttribute="topMargin" id="HNP-e2-Rvg"/>
                                            <constraint firstItem="7NJ-F6-rLM" firstAttribute="top" secondItem="FC2-7N-u19" secondAttribute="bottom" constant="44" id="NWR-RV-izA"/>
                                            <constraint firstItem="iRg-mc-vJq" firstAttribute="leading" secondItem="Ucf-CI-6sf" secondAttribute="leading" constant="20" id="OiK-Fw-FM2"/>
                                            <constraint firstItem="FC2-7N-u19" firstAttribute="leading" secondItem="iRg-mc-vJq" secondAttribute="leading" id="R0L-jO-Ts3"/>
                                            <constraint firstItem="qyQ-PG-Ikq" firstAttribute="centerX" secondItem="Ucf-CI-6sf" secondAttribute="centerX" id="Uxs-Ow-7tO"/>
                                            <constraint firstItem="nih-rJ-Zwz" firstAttribute="top" secondItem="2wc-aW-Xke" secondAttribute="bottom" constant="150" id="W13-Md-kri"/>
                                            <constraint firstItem="FC2-7N-u19" firstAttribute="top" secondItem="iRg-mc-vJq" secondAttribute="bottom" constant="29" id="YAF-Kg-vLk"/>
                                            <constraint firstItem="nih-rJ-Zwz" firstAttribute="leading" secondItem="Ucf-CI-6sf" secondAttribute="leading" constant="20" id="fFM-v0-kxR"/>
                                            <constraint firstAttribute="trailing" secondItem="7NJ-F6-rLM" secondAttribute="trailing" constant="20" id="hLL-z8-ORd"/>
                                            <constraint firstAttribute="trailing" secondItem="iRg-mc-vJq" secondAttribute="trailing" constant="20" id="lhS-J7-vjt"/>
                                            <constraint firstAttribute="bottom" secondItem="nih-rJ-Zwz" secondAttribute="bottom" constant="8" id="pgZ-Rb-c7P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ucf-CI-6sf" firstAttribute="top" secondItem="ao0-Za-qIt" secondAttribute="top" id="6VW-G8-FMd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ucf-CI-6sf" secondAttribute="bottom" id="EMb-Az-mQT"/>
                                    <constraint firstItem="Ucf-CI-6sf" firstAttribute="leading" secondItem="ao0-Za-qIt" secondAttribute="leading" id="WDt-Q2-4ms"/>
                                    <constraint firstItem="Ucf-CI-6sf" firstAttribute="height" secondItem="ao0-Za-qIt" secondAttribute="height" priority="250" id="h14-va-9gf"/>
                                    <constraint firstItem="Ucf-CI-6sf" firstAttribute="width" secondItem="ao0-Za-qIt" secondAttribute="width" id="qkm-zC-MRc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucf-CI-6sf" secondAttribute="trailing" id="vZB-mJ-mJe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ao0-Za-qIt" secondAttribute="trailing" id="GiK-XS-axW"/>
                            <constraint firstItem="ao0-Za-qIt" firstAttribute="bottom" secondItem="mix-Rd-A5K" secondAttribute="bottom" id="UfA-Xe-QIv"/>
                            <constraint firstItem="ao0-Za-qIt" firstAttribute="top" secondItem="mf0-pq-krW" secondAttribute="top" id="W7q-J2-7ZQ"/>
                            <constraint firstItem="Tux-B6-91G" firstAttribute="top" secondItem="mf0-pq-krW" secondAttribute="top" id="cgm-5p-e5f"/>
                            <constraint firstAttribute="bottom" secondItem="Tux-B6-91G" secondAttribute="bottom" id="i8v-ky-sLW"/>
                            <constraint firstItem="mix-Rd-A5K" firstAttribute="trailing" secondItem="Tux-B6-91G" secondAttribute="trailing" id="pnY-Pv-zan"/>
                            <constraint firstItem="ao0-Za-qIt" firstAttribute="leading" secondItem="mf0-pq-krW" secondAttribute="leading" id="q5U-L0-dN6"/>
                            <constraint firstItem="Tux-B6-91G" firstAttribute="leading" secondItem="mix-Rd-A5K" secondAttribute="leading" id="u6H-ZJ-65P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mix-Rd-A5K"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="M4N-FQ-dbR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="glQ-jX-cku">
                            <color key="tintColor" red="0.13862577079999999" green="0.61978417630000004" blue="0.66321384910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1015"/>
                    <connections>
                        <outlet property="btnSelectCity" destination="Ovp-Qj-Ppj" id="cZo-UQ-UzL"/>
                        <outlet property="citiesTableView" destination="5Av-HR-AYJ" id="O3w-rf-Dvx"/>
                        <outlet property="datePicker" destination="s0H-4K-iEO" id="CdM-2P-hMg"/>
                        <outlet property="tfEmail" destination="5LO-3s-9PH" id="xAy-gZ-061"/>
                        <outlet property="tfFirstName" destination="bqZ-yg-6fq" id="W14-XJ-h1j"/>
                        <outlet property="tfLastName" destination="gie-to-3oT" id="IVZ-rK-AlO"/>
                        <outlet property="tfPassword" destination="PY7-Qt-le4" id="Hfx-d1-Caz"/>
                        <outlet property="tfPhone" destination="xeB-af-WBC" id="L1D-CE-aIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKS-jg-Zg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-2254"/>
        </scene>
        <!--carController-->
        <scene sceneID="VkW-Cj-tbI">
            <objects>
                <viewController storyboardIdentifier="carController" title="carController" id="3aJ-3z-0rK" customClass="CarRegViewController" customModule="DriveEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1h-k2-WkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple-Blue-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-ma-Rhf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-hF-0on">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-Di-KJA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_image" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-6D-y5s">
                                                <rect key="frame" x="60" y="8" width="255" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="225" id="pI4-pD-Bhx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-K4-fm3">
                                                <rect key="frame" x="20" y="586" width="335" height="41"/>
                                                <color key="backgroundColor" red="0.13862577079999999" green="0.61978417630000004" blue="0.66321384910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="bk5-zk-VeO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Finish">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnFinishAction:" destination="3aJ-3z-0rK" eventType="touchUpInside" id="k05-0H-2Jx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-Xr-Xeb" userLabel="H Stack View">
                                                <rect key="frame" x="20" y="333" width="335" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SpE-cb-awm" userLabel="Label V Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-3a-jar">
                                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-F9-wQf">
                                                                <rect key="frame" x="0.0" y="36" width="107.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-AD-oRk" userLabel="Car Release Year :">
                                                                <rect key="frame" x="0.0" y="72" width="107.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-4s-cLt" userLabel="TF V Stack View">
                                                        <rect key="frame" x="122.5" y="0.0" width="212.5" height="93"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1O-FU-mMF">
                                                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="21"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTv-I4-flS">
                                                                <rect key="frame" x="0.0" y="36" width="212.5" height="21"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-2D-aRn">
                                                                <rect key="frame" x="0.0" y="72" width="212.5" height="21"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="GSM-4h-WTB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VaK-Xr-Xeb" firstAttribute="top" secondItem="1Fa-6D-y5s" secondAttribute="bottom" constant="100" id="2iD-ux-8Pe"/>
                                            <constraint firstAttribute="trailing" secondItem="1Fa-6D-y5s" secondAttribute="trailing" constant="60" id="3Bw-2O-zkb"/>
                                            <constraint firstAttribute="trailing" secondItem="VaK-Xr-Xeb" secondAttribute="trailing" constant="20" id="9QH-dz-7SZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g0k-K4-fm3" secondAttribute="trailing" constant="20" id="TiF-G0-wKc"/>
                                            <constraint firstItem="1Fa-6D-y5s" firstAttribute="top" secondItem="nHj-Di-KJA" secondAttribute="top" constant="8" id="YT0-Aq-oQO"/>
                                            <constraint firstItem="g0k-K4-fm3" firstAttribute="top" secondItem="VaK-Xr-Xeb" secondAttribute="bottom" constant="160" id="hE7-lW-ya0"/>
                                            <constraint firstItem="1Fa-6D-y5s" firstAttribute="leading" secondItem="nHj-Di-KJA" secondAttribute="leading" constant="60" id="l93-PI-zMV"/>
                                            <constraint firstAttribute="bottom" secondItem="g0k-K4-fm3" secondAttribute="bottom" constant="20" id="lyb-Rw-2a6"/>
                                            <constraint firstItem="VaK-Xr-Xeb" firstAttribute="leading" secondItem="nHj-Di-KJA" secondAttribute="leading" constant="20" id="ozk-sc-eHJ"/>
                                            <constraint firstItem="g0k-K4-fm3" firstAttribute="leading" secondItem="nHj-Di-KJA" secondAttribute="leading" constant="20" id="xoz-nr-7Xp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nHj-Di-KJA" secondAttribute="trailing" id="2V1-Ml-GgP"/>
                                    <constraint firstAttribute="bottom" secondItem="nHj-Di-KJA" secondAttribute="bottom" id="3Z3-Ah-MdY"/>
                                    <constraint firstItem="nHj-Di-KJA" firstAttribute="centerY" secondItem="7ch-hF-0on" secondAttribute="centerY" id="7gF-JA-EFL"/>
                                    <constraint firstItem="nHj-Di-KJA" firstAttribute="top" secondItem="7ch-hF-0on" secondAttribute="top" id="NFQ-Xy-itD"/>
                                    <constraint firstItem="nHj-Di-KJA" firstAttribute="width" secondItem="7ch-hF-0on" secondAttribute="width" id="Pa7-Le-pfN"/>
                                    <constraint firstItem="nHj-Di-KJA" firstAttribute="leading" secondItem="7ch-hF-0on" secondAttribute="leading" id="pGU-jE-yNj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gah-rg-gME" firstAttribute="bottom" secondItem="7ch-hF-0on" secondAttribute="bottom" id="1of-2a-FyA"/>
                            <constraint firstItem="7ch-hF-0on" firstAttribute="leading" secondItem="gah-rg-gME" secondAttribute="leading" id="6bR-FG-XaE"/>
                            <constraint firstItem="7BF-ma-Rhf" firstAttribute="top" secondItem="G1h-k2-WkL" secondAttribute="top" id="9ql-qV-41C"/>
                            <constraint firstItem="gah-rg-gME" firstAttribute="trailing" secondItem="7ch-hF-0on" secondAttribute="trailing" id="Asr-PN-9Mw"/>
                            <constraint firstItem="7ch-hF-0on" firstAttribute="top" secondItem="gah-rg-gME" secondAttribute="top" id="Cnw-9m-jia"/>
                            <constraint firstAttribute="bottom" secondItem="7BF-ma-Rhf" secondAttribute="bottom" id="HtI-P0-fYd"/>
                            <constraint firstItem="7BF-ma-Rhf" firstAttribute="leading" secondItem="gah-rg-gME" secondAttribute="leading" id="Yb7-f3-m5l"/>
                            <constraint firstItem="gah-rg-gME" firstAttribute="trailing" secondItem="7BF-ma-Rhf" secondAttribute="trailing" id="lCm-uG-X60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gah-rg-gME"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="carImage" destination="1Fa-6D-y5s" id="kqF-bk-yKv"/>
                        <outlet property="tfBrand" destination="E1O-FU-mMF" id="ffR-13-EP4"/>
                        <outlet property="tfModel" destination="CTv-I4-flS" id="C0h-Kc-yfu"/>
                        <outlet property="tfReleaseYear" destination="J1d-2D-aRn" id="Dgz-59-TJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vy-BP-DwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-2410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiF-cH-8fF">
            <objects>
                <navigationController storyboardIdentifier="loginScreen" automaticallyAdjustsScrollViewInsets="NO" id="Ecu-fj-j5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkm-Bi-Tdb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOY-66-c6C" kind="relationship" relationship="rootViewController" id="r7p-fg-0ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jr-Wo-Q4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-2410"/>
        </scene>
    </scenes>
    <resources>
        <image name="DriveEyeLogo" width="410" height="410"/>
        <image name="ProfileImage" width="225" height="225"/>
        <image name="Purple-Blue-Bubbles" width="640" height="1136"/>
        <image name="car_image" width="225" height="225"/>
    </resources>
</document>
