<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there No Data here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXj-92-v0q">
                    <rect key="frame" x="61" y="464.5" width="253" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="4By-tv-TgI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4By-tv-TgI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2H1-Yq-Yps"/>
                <constraint firstItem="MXj-92-v0q" firstAttribute="top" secondItem="4By-tv-TgI" secondAttribute="bottom" constant="20" id="HKh-a5-cNu"/>
                <constraint firstItem="4By-tv-TgI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2:3" id="N5F-CI-Zme"/>
                <constraint firstItem="4By-tv-TgI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="O4K-uf-ipe"/>
                <constraint firstItem="MXj-92-v0q" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="QlF-7A-CKY"/>
                <constraint firstItem="4By-tv-TgI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="djg-Fu-Lyy"/>
                <constraint firstItem="4By-tv-TgI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p8g-Ls-RwQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="empty" width="40" height="40"/>
    </resources>
</document>
