<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlertVC-->
        <scene sceneID="PI2-Eg-mE7">
            <objects>
                <viewController storyboardIdentifier="AlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="wfx-5v-vHc" customClass="AlertVC" customModule="DriveEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dh-Ts-DVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-bh-Ues">
                                <rect key="frame" x="41.5" y="214" width="292" height="239"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-uB-dDG">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-2d-ezx">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-TO-MZY">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="60"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-Oh-4Gq">
                                                        <rect key="frame" x="147.5" y="0.0" width="144.5" height="60"/>
                                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.61960784313725492" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RIE-2d-ezx" secondAttribute="trailing" id="1oI-Xf-3et"/>
                                            <constraint firstItem="RIE-2d-ezx" firstAttribute="leading" secondItem="Qb7-uB-dDG" secondAttribute="leading" id="J63-ji-Lag"/>
                                            <constraint firstAttribute="height" constant="60" id="WPU-ei-USA"/>
                                            <constraint firstAttribute="bottom" secondItem="RIE-2d-ezx" secondAttribute="bottom" id="fuc-Oc-xZ3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="k0r-gQ-4sv"/>
                                            <constraint firstItem="RIE-2d-ezx" firstAttribute="top" secondItem="Qb7-uB-dDG" secondAttribute="top" id="pGd-do-h9j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-db-mmL">
                                        <rect key="frame" x="0.0" y="90" width="292" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sfb-db-mmL" firstAttribute="top" secondItem="Qb7-uB-dDG" secondAttribute="bottom" constant="30" id="9Oz-m5-xvB"/>
                                    <constraint firstAttribute="trailing" secondItem="Qb7-uB-dDG" secondAttribute="trailing" id="BOc-Nr-LXf"/>
                                    <constraint firstItem="Qb7-uB-dDG" firstAttribute="top" secondItem="h8h-bh-Ues" secondAttribute="top" id="JHa-N8-2yS"/>
                                    <constraint firstAttribute="trailing" secondItem="sfb-db-mmL" secondAttribute="trailing" id="SKP-qm-dIz"/>
                                    <constraint firstItem="Qb7-uB-dDG" firstAttribute="leading" secondItem="h8h-bh-Ues" secondAttribute="leading" id="cvW-Qc-lUF"/>
                                    <constraint firstItem="sfb-db-mmL" firstAttribute="leading" secondItem="h8h-bh-Ues" secondAttribute="leading" id="hsY-cm-Tzl"/>
                                    <constraint firstItem="Qb7-uB-dDG" firstAttribute="top" secondItem="h8h-bh-Ues" secondAttribute="top" id="nJg-yw-3DK"/>
                                    <constraint firstAttribute="trailing" secondItem="Qb7-uB-dDG" secondAttribute="trailing" id="va1-cI-ZUE"/>
                                    <constraint firstAttribute="width" constant="292" id="wkq-IW-jgP"/>
                                    <constraint firstItem="Qb7-uB-dDG" firstAttribute="leading" secondItem="h8h-bh-Ues" secondAttribute="leading" id="zPH-nt-WHY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afA-Ke-gp8">
                                <rect key="frame" x="168" y="397" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cak-jN-HWn"/>
                                </constraints>
                                <state key="normal" title="Got it"/>
                                <connections>
                                    <action selector="alertAction:" destination="wfx-5v-vHc" eventType="touchUpInside" id="ga1-GQ-FOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015847636010362653" green="0.015847636010362653" blue="0.015847636010362653" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8h-bh-Ues" firstAttribute="centerY" secondItem="6dh-Ts-DVI" secondAttribute="centerY" id="Xh9-1K-kpM"/>
                            <constraint firstItem="afA-Ke-gp8" firstAttribute="centerX" secondItem="6dh-Ts-DVI" secondAttribute="centerX" constant="-0.5" id="Ya6-BL-1bO"/>
                            <constraint firstItem="afA-Ke-gp8" firstAttribute="top" secondItem="sfb-db-mmL" secondAttribute="bottom" constant="70" id="iIb-uN-6W9"/>
                            <constraint firstItem="h8h-bh-Ues" firstAttribute="centerX" secondItem="6dh-Ts-DVI" secondAttribute="centerX" id="wNr-ay-7EJ"/>
                            <constraint firstItem="h8h-bh-Ues" firstAttribute="bottom" secondItem="afA-Ke-gp8" secondAttribute="bottom" constant="26" id="zsr-x5-mvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHk-SA-5Kh"/>
                    </view>
                    <connections>
                        <outlet property="coachDescription" destination="sfb-db-mmL" id="hJx-zG-110"/>
                        <outlet property="coachImage" destination="LlQ-TO-MZY" id="9C5-1k-eCQ"/>
                        <outlet property="coachTitle" destination="y0a-Oh-4Gq" id="PEx-re-uAz"/>
                        <outlet property="parentView" destination="h8h-bh-Ues" id="3ki-sv-uPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSu-nb-tiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-309.89505247376314"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="800" height="510"/>
    </resources>
</document>
