<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUB-07-EPd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="igD-g1-aRH">
            <objects>
                <viewController id="tUB-07-EPd" customClass="HomeView" customModule="DriveEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLm-mk-XuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96c-0D-Vk1">
                                <rect key="frame" x="147.5" y="314" width="80" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="start trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.21267810879999999" green="0.21267810879999999" blue="0.21267810879999999" alpha="0.21118507919999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTribAction:" destination="tUB-07-EPd" eventType="touchUpInside" id="Jgu-SG-8sV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29640631070000001" green="0.74392206549999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96c-0D-Vk1" firstAttribute="centerX" secondItem="vLm-mk-XuH" secondAttribute="centerX" id="BPO-14-2ac"/>
                            <constraint firstItem="96c-0D-Vk1" firstAttribute="centerY" secondItem="vLm-mk-XuH" secondAttribute="centerY" id="TcQ-cn-6o4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkC-XW-A0M"/>
                    </view>
                    <connections>
                        <outlet property="btnStartTrip" destination="96c-0D-Vk1" id="YoB-SN-LBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8M-bO-mJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-113"/>
        </scene>
    </scenes>
</document>
