<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a14-3J-8Yo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="igD-g1-aRH">
            <objects>
                <viewController id="tUB-07-EPd" customClass="HomeView" customModule="DriveEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLm-mk-XuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96c-0D-Vk1">
                                <rect key="frame" x="147" y="550" width="80" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="start trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.21267810879999999" green="0.21267810879999999" blue="0.21267810879999999" alpha="0.21118507919999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTribAction:" destination="tUB-07-EPd" eventType="touchUpInside" id="Jgu-SG-8sV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-zZ-ew8">
                                <rect key="frame" x="179" y="510" width="17" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-Wm-QHu">
                                <rect key="frame" x="33" y="29" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seson number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-Q3-WSH">
                                <rect key="frame" x="0.0" y="96" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="day left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-Ng-yh8">
                                <rect key="frame" x="33" y="166" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-en-P7d">
                                <rect key="frame" x="33" y="249" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4G-zZ-ew8" firstAttribute="centerX" secondItem="YkC-XW-A0M" secondAttribute="centerX" id="9DG-Rw-oPV"/>
                            <constraint firstItem="96c-0D-Vk1" firstAttribute="top" secondItem="a4G-zZ-ew8" secondAttribute="bottom" constant="16" id="XFQ-ND-eSP"/>
                            <constraint firstItem="YkC-XW-A0M" firstAttribute="bottom" secondItem="96c-0D-Vk1" secondAttribute="bottom" constant="29" id="YHU-ys-2kt"/>
                            <constraint firstItem="96c-0D-Vk1" firstAttribute="centerX" secondItem="YkC-XW-A0M" secondAttribute="centerX" id="t2q-7p-yzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkC-XW-A0M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="8ir-hs-3iT"/>
                    <connections>
                        <outlet property="btnStartTrip" destination="96c-0D-Vk1" id="YoB-SN-LBM"/>
                        <outlet property="daysLeftLBL" destination="Vqv-Ng-yh8" id="WvE-li-Rdu"/>
                        <outlet property="leveLBL" destination="lhT-en-P7d" id="wAK-Cy-umS"/>
                        <outlet property="scoreLBL" destination="wgh-Wm-QHu" id="a0X-pW-28C"/>
                        <outlet property="sesonNumberLBL" destination="hsd-Q3-WSH" id="uts-BS-Wnc"/>
                        <outlet property="timeLBL" destination="a4G-zZ-ew8" id="lVm-rZ-9Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8M-bO-mJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="57.121439280359823"/>
        </scene>
        <!--League-->
        <scene sceneID="7Cv-kz-VqT">
            <objects>
                <viewControllerPlaceholder storyboardName="League" id="j0E-iD-wZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="League" systemItem="mostViewed" id="rN1-EJ-Nqy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Its-1a-5H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-428"/>
        </scene>
        <!--Coach-->
        <scene sceneID="gAj-aW-2VL">
            <objects>
                <viewControllerPlaceholder storyboardName="Coach" id="wvJ-0C-S6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coaching" badgeValue="Coaching" id="EeS-f9-9M4">
                        <color key="badgeColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz8-Jn-W7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-372"/>
        </scene>
        <!--Season-->
        <scene sceneID="PrD-fZ-1mr">
            <objects>
                <viewControllerPlaceholder storyboardName="Season" id="H81-dw-dTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zO5-cM-1WE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYn-lD-Nzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eoI-a9-K43">
            <objects>
                <tabBarController id="a14-3J-8Yo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1DF-f2-YVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j0E-iD-wZs" kind="relationship" relationship="viewControllers" id="LpO-LL-YMs"/>
                        <segue destination="wvJ-0C-S6n" kind="relationship" relationship="viewControllers" id="A3M-1Q-jyI"/>
                        <segue destination="H81-dw-dTn" kind="relationship" relationship="viewControllers" id="c8t-Gc-Tr6"/>
                        <segue destination="tUB-07-EPd" kind="relationship" relationship="viewControllers" id="gu1-g8-Dcv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61J-Ge-keF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-140"/>
        </scene>
    </scenes>
</document>
